@menuTextColor: #FEFEFE;
.webPartContainer {
    cursor: default;
    width: 100%;
    display: flex;
    color: @menuTextColor;
    .tableContainer {
        width: 50%;
        .table {
            display: table;
            .tableHeaderRow {
                display: table-row;
                .categoryCell {
                    display: table-cell;
                    padding: 10px;
                }
            }
            .tableBodyRow {
                display: table-row;
                transition: color 0.25s ease;
                transition: background-color 0.25s ease;
                .contentCell {
                    display: table-cell;
                    padding: 10px;
                }
            }
            .Orange:hover {
                background-color: rgba(249, 131, 6, 0.45);
            }
            .Black:hover {
                background-color: rgba(0, 0, 0, 0.45);
            }
            .Green:hover {
                background-color: rgba(58, 157, 0, 0.45);
            }
            .Red:hover {
                background-color: rgba(255, 0, 0, 0.45);
            }
        }
    }
    .searchBarContainer {
        width: 50%;
        padding: 25px;
        input {
            color: @menuTextColor;
            border: none;
            padding: 10px;
            background-color: rgba(204, 213, 32, 0.45)
        }
        input::placeholder {
            color: @menuTextColor;
        }
    }
}